### ISSUE TITLE
Complain when adding conflicting identified resources

### ISSUE THREAD

**Issue by Julian** [python-jsonschema/referencing#19]
Either by default or when using a stricter wrapper object, we should have a way to complain if a resource is being added in a conflicting way -- i.e. if two different resources have the same URI.

So:

```python
registry.with_resource("http://example.com", Resource.opaque(12))
registry.with_resource("http://example.com", Resource.opaque("foo"))
```

should raise some conflicting resource error.

The same should happen when calling `registry.combine` on multiple registries -- though here we should be careful because downstream (e.g. in `jsonschema`) a use of combining registries is to add "known" schemas to some additional ones, and sometimes the combining is to allow users to *override* schemas for whatever purpose. Perhaps we could explicitly force such registries to first drop the known resources before combining.

**Comment by Julian** [comment]
I've gone back and forth on whether to actually implement this or not (and allow this). I think by now it hasn't overwhelmingly convinced me that this is necessary, so let's just close. Someone who wants to guard against this of course can explicitly check before appending a new resource.
